{
  "name": "cypress_e2e",
  "version": "1.0.0",
  "description": "Cypress End-To-End Testing (JS)",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mahbub091/cypress_e2e.git"
  },
  "keywords": [
    "cypress"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mahbub091/cypress_e2e/issues"
  },
  "homepage": "https://github.com/Mahbub091/cypress_e2e#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "cy-verify-downloads": "^0.1.8",
    "cypress": "^10.3.1",
    "cypress-downloadfile": "^1.2.2",
    "cypress-xpath": "^2.0.0",
    "eslint": "^8.20.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "prettier": "^2.7.1"
  },
  "dependencies": {}
}